{
  "short_name": "KvízAréna",
  "name": "KvízAréna",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
